# Domain
# This would be set to the production domain with an env var on deployment
DOMAIN=localhost

# Environment: local, staging, production
ENVIRONMENT=local

PROJECT_NAME="Todoify"
STACK_NAME=todoify

# Backend
BACKEND_CORS_ORIGINS="http://localhost,http://localhost:5173,https://localhost,https://localhost:5173,http://localhost.tiangolo.com"
SECRET_KEY=zSdcKx3DO6DNH3-bDsgsPGN_vKBmAmTjHzRmJ1d420Q
FIRST_SUPERUSER=admin@example.com
FIRST_SUPERUSER_PASSWORD="superadmin1013"
USERS_OPEN_REGISTRATION="True"

# Postgres
POSTGRES_SERVER='localhost'
POSTGRES_PORT='5432'
POSTGRES_DB='todoify'
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='admin1013'


# Configure these with your own Docker registry images
DOCKER_IMAGE_BACKEND=backend
DOCKER_IMAGE_FRONTEND=frontend
